/* components/menu/menu.wxss */



.menu_box{
  position: fixed;
  bottom: 150rpx;
  right: 30rpx;
  /* background-color: red; */
  text-align: center;

}
.menu_main{
top: 10rpx;
width: 80rpx;
height: auto;
background-color: rgb(255, 255, 255);
opacity: 1;
border-radius: 33rpx;
}
.menu_img{
margin-top: 10rpx;
width: 50rpx;
height: 50rpx;
/* background-color: red; */
}
.menu_title{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18rpx;
  font-weight: bold;

}
